<!DOCTYPE html>
<html>
<head>
    <title>calculator </title>
    <style>
      .calculator {
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid blue;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(rgb(235, 17, 17), green, blue, alpha);
    background-color: lightgray;
}

input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    font-size: 24px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px 20px;
    font-size: 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;

}
button:hover{
    background-color: #2980b9;
}

    </style>
    
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="keys">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <!-- <button onclick="appendToDisplay('+')">+</button> -->
        </div>
    </div>
    <script >
      function appendToDisplay(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculate() {
    try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
        document.getElementById('display').value = 'Error';
    }
}


    </script>
</body>
</html>